//fonts

@font-face{
    font-family : "proxima-bold";
    src : url('../fonts/proximanova-bold-webfont.woff') format('woff'),
          url('../fonts/proximanova-bold-webfont.svg') format('svg'),
          url('../fonts/proximanova-bold-webfont.ttf') format('truetype');
}

@font-face{
  font-family : "proxima";
  src : url('../fonts/proximanova-light-webfont.woff') format('woff'),
        url('../fonts/proximanova-light-webfont.svg') format('svg'),
        url('../fonts/proximanova-light-webfont.ttf') format('truetype');
}




//mixins
.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.diagonal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, right bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(left top, @startColor, @endColor);
  background: -moz-linear-gradient(left top, @startColor, @endColor);
  background: -ms-linear-gradient(left top, @startColor, @endColor);
  background: -o-linear-gradient(left top, @startColor, @endColor);
}

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

.link
{
  color:#aa2615;
  text-decoration:none;
}

.bold
{
  font-family: 'proxima-bold';
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//Site

p, h1, h2, h3, h4, span, div, th, td, a {
  font-family: 'proxima', sans-serif;
}

body {

  margin: 0 auto;
}

@textColor: #2e2e2e;
@orangeColor: #f89641;
@turquoiseColor: #06a99c;

@xebiaColor: #6C1D5F;
@greyBackground: #F2F2F2;
@greyLine: #E4E4E4;

@xebiaColorDeep: #45133F;
@orangeColor: #f89641;
@redColor: #aa2615;

@greyBackgroundProgram: #F5F5F5;

.pixel_title
{
  font-family: "visitor";
  font-size:40px;
  color:@redColor;


}

.hashtag
{
  float:right;
  color: @redColor;
  padding-top:15px;
  font-size:16px;
  font-weight:bold;
}

.inner-wrapper {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .clearFloat();
}

header {
  position: relative;

  .xebia {
    min-height: 59px;
    color: #2e2e2e;
    background-color: white !important;
    
    nav {

      float:right;
      padding-top:21px;

      @media (max-width:480px){
        display:none;
      }

      ul{


        li
        {
          display:inline-block;

          a
          {
            color: @textColor;
            text-decoration:none;
            font-family: proxima;
            text-transform: uppercase;
            padding: 20px 20px;
            transition: 0.3s all;

            .inscription
            {
              background-color: @orangeColor !important;
              color: white !important;
            }

            @media (max-width:480px)
            {
              padding:0px;
              text-align:center;
            }

            &:hover
            {
              color: white;
              background-color: @orangeColor;
            }
          }
        }
      }
    }

    .logo-xebia {
      margin-left: 45px;
      margin-top: 12px;
      float: left;
    }

    @media (max-width: 420px) {
      text-align: center;
      .logo-xebia {
        margin-top: 0;
        padding-top: 10px;
        display: block;
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .clearFloat();
  }

  .xebicon {

    background-color:#000;
    height: 400px;
    background-image:url(../images/header/bg_home_auditorium.png);

    .inner-wrapper {
      width: 100%;
    }

    h1 {
      font-family: proxima-bold;
      color: white;
      font-size: 80px;
      margin: auto;
      padding-top: 80px;

      .light {
        font-family: proxima;
      }

      .couleur_turquoise {
        letter-spacing: 4px;
        color: @turquoiseColor;
        font-family: proxima-bold;
      }
    }

    @media (max-width:540px){
      background-image:url(../images/header/bg_home_auditorium.png);
      background-size:100%;
      min-width:320px;
      background-position:top;
    }

    background-repeat: no-repeat;
    background-position: center;
    min-width: 700px;
    background-size: 1460px;
    position: relative;


    .inner-wrapper {
      min-height: auto;

      @media (max-width:540px){
        min-height:364px;
      }
    }
    position: relative;

    .devops-titre {
      margin-top: 55px;
      margin-left: 10px;
    }

    .devops-logo {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }

    .time-wrapper {
      margin-top: 60px;
      time {
        color: @redColor;
        font-size: 50px;
        margin-left: 40px;

        @media(max-width: 400px) {
          margin-left: 0;
        }
      }
    }

    @media (max-width: 1020px) {
      text-align: center;

      .devops-logo {
        position: static;
        margin-top: 15px;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 705px) {
      .devops-logo {
        width: 100%;
      }
    }

    @media (max-width: 470px) {
      .devops-titre {
        width: 100%;
        margin-left: 0;
      }
    }

  }

  .tagline_page {
    background-color: @xebiaColor;
    height: 60px;

    h2 {
      color: white;
      text-align: center;
      font-size: 30px;
      padding-top: 15px;
    }
  }

  .more-button {
    text-align: center;
    bottom: -37px;
    position: absolute;
    left: 0;
    right: 0;
  }

  .triangle {
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-top: 16px solid @xebiaColor;
    width: 0;
    height: 0;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 22px;
    z-index: -1;
  }
}

main section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.centerBloc() {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}



.popupable {
  cursor: pointer;

  &:after {
    content: '→';
    background-color: @xebiaColor;
    border-radius: 100%;
    color: white;
    width: 25px;
    height: 25px;
    display: inline-block;
    line-height: 25px;
    margin-left: 10px;
  }

  &:hover {
    color: @redColor;
    &:after {
      background-color: @redColor;
    }
  }
}

main {
  .presentation_luc {

    background-color: #efefef;

    .first-paragraph {
      line-height: 30px;
      color: #2e2e2e;
      text-align: center;
      font-size: 22px;
      padding: 20px;
    }

    .clearFloat();

  }

  .chiffres {

    text-align: center;
    background-color: white;

    ul {
      display: inline-block;
      margin: 0 50px;

      li {

        &:first-of-type {
          color: @orangeColor;
          font-size: 100px;
        }

        &:last-of-type {
          color: @turquoiseColor;
          font-size: 22px;
          font-family: proxima;
        }
      }
    }

  }

  .teaser {
    background-color: #efefef;
    text-align: center;
    padding-bottom: 70px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-family: proxima-bold;
      padding-bottom: 40px;
    }

    .video {

      height: 600px;
      width: 100%;
      background-color: white;
      margin: auto;
      margin-bottom: 80px;
    }

    a {
     text-align: center;
     padding: 10px 50px;
     background-color: @xebiaColor;
      text-decoration: none;
      color: white;
      font-family: proxima-bold;
      margin-bottom: 50px;
      transition: 0.3s all;

      &:hover {
        background-color: @orangeColor;
      }


    }
  }

  .application {
    background-color: @turquoiseColor;
    text-align: center;
    padding-bottom: 70px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-family: proxima-bold;
      padding-bottom: 40px;
      color: white;
    }

    a {
      text-align: center;
      padding: 10px 50px;
      background-color: white;
      text-decoration: none;
      color: @orangeColor;
      font-family: proxima-bold;
      margin-bottom: 50px;
      transition: 0.3s all;

      &:last-of-type {
        margin-left: 40px;
      }

      &:hover {
        background-color: @orangeColor;
        color: white;
      }


    }
  }

  .program {
    background-color: @greyBackgroundProgram;
    padding-bottom: 60px;

    .square {
      padding: 10px;
      width: 170px;
      height: 120px;
      display: inline-block;
      position: relative;
      transition: 0.3s all;

      .step_2 {
        position: absolute;
        background-color: @xebiaColor;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        color: #fff;
        padding: 10px;

        a {
          color: white;
          font-family: proxima-bold;
          text-decoration: none;
          text-align: center;
        }
      }

    }
  }
}


footer {
  background-color: @orangeColor;

  .twitter {
    padding: 40px;
    float: left;
    p {
      color: white;
      font-size: 24px;
      padding-bottom: 20px;
    }

    a {
      text-align: center;
      padding: 10px 50px;
      background-color: #5bc0de;
      text-decoration: none;
      color: white;
      font-family: proxima;
      margin-bottom: 50px;
      transition: 0.3s all;

      &:last-of-type {
        margin-top: 40px;
      }

      &:hover {
        background-color: #51a9c4;
      }
    }
  }

  .adresse {
    padding: 40px;
    color: white;
    float: right;
    font-size: 20px;

    a {
      text-decoration: none;
      color: white;

      &:hover {
        text-decoration: underline;
      }

    }
  }
}

#infos
{
  padding-bottom:0px;

  h2{
    margin-bottom:10px;
  }
}

//modal
//curtesy to bootstrap.css

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.fade.in {
  opacity: 1;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  -moz-transition: -moz-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}

.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 20px;
}

.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }

  .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.modal-header {
  background-color: @redColor;
  color: white;

  .close {
    color: @redColor;
    opacity: 1;
    background-color: white;
    @sizeClose: 25px;
    width: @sizeClose;
    height: @sizeClose;
    border-radius: @sizeClose;

    &:hover {
      color: darken(@redColor, 10%);
      background-color: darken(white, 10%);
      opacity: 1;
    }
  }

  h4 {
    text-transform: uppercase;
  }

}

.modal-body {

  padding: 0;

  p, h4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  p {
    font-size: 14px;
  }

  .slot {
    margin-top: 40px;
    margin-bottom: 40px;

    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;

    strong {
      font-weight: bold;
    }
  }

  ul.slot {
    list-style: disc;
    font-size: 14px;
    margin-left:60px;
  }

  .speakers {
    background-color: @greyBackground;
    padding-bottom: 20px;

    h4 {

      border-bottom: 1px solid black;
      margin-bottom: 50px;
      padding-top: 30px;
      font-size: 20px;

      strong {
        font-weight: bold;
      }
    }

    @speakerBreakpoint: 700px;

    .speaker {
      background-color: white;
      margin-left: 30px;
      margin-right: 30px;
      position: relative;

      @media (max-width: @speakerBreakpoint) {
        text-align: center;

      }

      .img-wrapper {
        display: inline-block;
        max-width: 35%;
        vertical-align: middle;
        position: relative;

        &.right {
          float:none;
        }

        img {
          width: 100%;
        }

        @media (min-width: @speakerBreakpoint) {
          @arrowWidth: 15px;
          &:after {

            content: '';
            width: 0;
            height: 0;
            border-top: @arrowWidth solid transparent;
            border-bottom: @arrowWidth solid transparent;
            border-right: @arrowWidth solid white;
            display: block;
            position: absolute;
            top: 45%;
            right: 0;
          }

          &.right {

            float:right;

            &:after {
              border: none;
            }

            &:before {
              content: '';
              width: 0;
              height: 0;
              border-top: @arrowWidth solid transparent;
              border-bottom: @arrowWidth solid transparent;
              border-left: @arrowWidth solid white;
              display: block;
              position: absolute;
              top: 45%;
              left: 0;
            }
          }
        }

      }

      .info {

        padding-top: 15px;
        padding-bottom: 15px;

        display: inline-block;
        width: 64%;
        vertical-align: middle;

        @media (max-width: @speakerBreakpoint) {
          width: auto;
        }

        .name {
          text-transform: uppercase;
          color: @redColor;
          margin-left: 20px;
          margin-bottom: 15px;
          display: inline-block;
        }

        .desc {
          text-align: justify;
        }
      }

      .clearFloat();
    }
  }
}



/***     PROGRAMME PAGE     ***/

.fadelinks, .faderandom { position:relative; height:369px; }
.fadelinks > *, .faderandom > * { position:absolute; left:0; top:0; display:block; }

.fadelinks img
{
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}